# CapstoneProject

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/keystore/: keystorepassword.jks
app/src/androidTest/java/sai/com/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sai/com/mymovies/: DetailActivity.java  HomepageFragment.java  MainActivity.java  OptionalMovieListActivity.java  SearchActivity.java
app/src/main/java/sai/com/mymovies/adapters/: GridviewAdapter.java  HorizontalCastAdapter.java  SearchMoviesAdapter.java  SimilarMoviesAdapter.java
app/src/main/java/sai/com/mymovies/behaviors/: FabBehavior.java
app/src/main/java/sai/com/mymovies/customviews/: RoundedCornersTransform.java  SquareImageView.java
app/src/main/java/sai/com/mymovies/data/: FavouriteMovieFields.java  Favourites.java  MovieFields.java  MoviesDatabase.java  MoviesProvider.java
app/src/main/java/sai/com/mymovies/endpoints/: MovieEndpoints.java
app/src/main/java/sai/com/mymovies/model/: CastAndCrew.java  Movie.java  Reviews.java  Videos.java
app/src/main/java/sai/com/mymovies/sync/: MoviesDataJobService.java  SyncMoviesData.java
app/src/main/java/sai/com/mymovies/utiities/: NetworkUtilities.java  Utilities.java
app/src/main/java/sai/com/mymovies/widget/: FavouriteMovies.java  MoviesAppWidgetProvider.java  MoviesWidgetService.java
app/src/main/res/drawable/: myrect.xml  white_background_ripple.xml
app/src/main/res/drawable-v21/: white_background_ripple.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  gridview_listitem.xml  horizontal_imagescrollview_listitem.xml  movie_widget_listitem.xml  movies_appwidget.xml  movies_gridview.xml  scrollview_images.xml  search_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: movies_appwidget_info.xml
app/src/test/java/sai/com/mymovies/: ExampleUnitTest.java
