<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="0dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/movieposter_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="?actionBarSize"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:fitsSystemWindows="false"
                android:textColorSecondary="@color/white" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="250dp"
                    android:paddingLeft="@dimen/activity_horizontal_spacing"
                    android:paddingStart="@dimen/activity_horizontal_spacing"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/titleText"
                    android:textStyle="bold"
                    tools:text="Gautamiputrasathakarni" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                    android:layout_marginStart="@dimen/activity_horizontal_spacing"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar" />

            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favourite_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:translationZ="@dimen/fab_elevation"
        app:layout_anchor="@id/title_layout"
        app:layout_anchorGravity="top|right|end"

        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/youtubeplayer_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detailactivity_textviewAttributes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release" />

                <TextView
                    android:id="@+id/releasedate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/bodyTextSize" />
            </LinearLayout>

            <TextView
                style="@style/detailactivity_textviewAttributes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_spacing"
                android:layout_marginStart="@dimen/activity_horizontal_spacing"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/bodyTextSize" />

            <TextView
                style="@style/detailactivity_textviewAttributes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews" />

            <TextView
                android:id="@+id/reviews_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_spacing"
                android:layout_marginStart="@dimen/activity_horizontal_spacing"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/bodyTextSize" />

            <TextView
                style="@style/detailactivity_textviewAttributes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/eightdp"
                android:text="@string/cast" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/eightdp" />

            <TextView
                style="@style/detailactivity_textviewAttributes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/eightdp"
                android:paddingTop="@dimen/eightdp"
                android:text="@string/related_movies" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scrollView_recyclerview_related_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_spacing" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>